{
  "_from": "xr-template-portal",
  "_id": "xr-template-portal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-JtSQpyO8Z+v67sfyY6D8JSFDXVnrg0fijDHrFj90lwRLz015aZB4lzozP3wV6y94+K1R2FDeI8uWLyAVfPkgCw==",
  "_location": "/xr-template-portal",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xr-template-portal",
    "name": "xr-template-portal",
    "escapedName": "xr-template-portal",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xr-template-portal/-/xr-template-portal-1.0.0.tgz",
  "_shasum": "5f081dc75f74fe142c1ff935ccd95158d9068087",
  "_spec": "xr-template-portal",
  "_where": "/home/zlj/my/github/self/xr-template-portal/master/example",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/xr-template-portal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "xr-template-portal",
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/ziaochina/xr-template-portal#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "xr-template-portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/xr-template-portal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
